SI HOY FUERA LA ELECCION PRESIDENCIAL CON VOTO ALTERNATIVO ¿COMO VOTARIA?
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 Candidato                 Orden (1 mejor) 
───────────────────────────────────────────
 ADAN AUGUSTO LOPEZ                        
───────────────────────────────────────────
 ALEJANDRO MORENO                          
───────────────────────────────────────────
 CLAUDIA SHEINBAUM                         
───────────────────────────────────────────
 CLAUDIO X GONZALEZ                          
───────────────────────────────────────────
 ENRIQUE ALFARO                            
───────────────────────────────────────────
 ERNESTINA GODOY                       
───────────────────────────────────────────
 JUAN CARLOS ROMERO HICKS                  
───────────────────────────────────────────
 LORENZO CORDOVA                         
───────────────────────────────────────────
 LUIS DONALDO COLOSIO                         
───────────────────────────────────────────
 MARCELO EBRARD                            
───────────────────────────────────────────
 MARGARITA ZAVALA                             
───────────────────────────────────────────
 RICARDO MONREAL                           
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
